<html>
  <head>
    <title>Mary Katlin Davis's Travel Page</title>
     <style>
      body{
        background-color: #f77979;
      }
    </style>
  </head>
  <body>
    <center>
       <h1>Mary Katlin Davis's Travel Destination - Shanghai</h1>
      <a href="Shanghai01.jpg">
      <img src="Shanghai01.jpg"title="Upper view of Shanghai" height="200" width="400">
      </a>
      <a href="Shanghai02.jpg">
      <img src="Shanghai02.jpg"title="Side view of Shanghai" height="200" width="400">
      </a>
      <a href="Shanghai04.jpg">
      <img src="Shanghai04.jpg"title="Full view of Shanghai" height="200" width="400">
      </a>
      <br>
      <<iframe width="560" height="315" src="https://www.youtube.com/embed/Xq8ABGnBsdY?si=Z392M-4M6SH90Dwb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4>[URL:https://www.youtube.com/watch?v=Xq8ABGnBsdY]</h4>
      <p><a href="index.html">Return to the Home Page</a></p>
    <hr>
      <p>&copy; STEM PREP 2026</p>
    </center>
  </body>
</html>
      
